{
  "name": "Essential Radio",
  "short_name": "Essential Radio",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0c0f",
  "theme_color": "#0b0c0f",
  "icons": [
    {
      "src": "/icon-192-yellow.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512-yellow.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}